#myhostname = mail.example.com
#mydomain = example.com

# sets the domains that postfix accepts emails for as final destination
# do not list virtual domains here (stuff which is present in database)
mydestination = localhost



# Debian convention is /etc/mailname
# The default origin is used to construct the 'From' address for local users
myorigin = $mydomain

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

#Handing off local delivery to Dovecot's LMTP, and telling it where to store mail
#virtual_transport = lmtp:unix:private/dovecot-lmtp
#This passes it first to spamassassin
#virtual_transport = dovecot-spamass
#Getting spam to work, added dovecot as a service in master.cf instead
#virtual_transport = dovecot
#dovecot_destination_recipient_limit=1

# Ask Dovecot to verify things. lmtp:hostname:port
virtual_transport = lmtp:dovecot:24

#Virtual domains, users, and aliases
virtual_mailbox_domains = proxy:pgsql:/etc/postfix/pgsql-domains.cf
virtual_mailbox_maps = proxy:pgsql:/etc/postfix/pgsql-mailboxes.cf
virtual_alias_maps = proxy:pgsql:/etc/postfix/pgsql-aliases.cf


# relaying means accepting mail and then forwarding to a mail server
# that is not the final destination for the mail and we have no need
# for that
relayhost =

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
# we make TLS optional, because we're not allowed to make TLS required
# on a public smtp server per RFC2487
smtpd_tls_security_level=may
# only TLSv1.0 and higher is allowed
smtpd_tls_protocols = !SSLv2, !SSLv3

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    defer_unauth_destination

mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

# Append hostname and domain here
