# sets the domains that postfix accepts emails for as final destination
# do not list virtual domains here (stuff which is present in database)
mydestination = localhost

# Debian convention is /etc/mailname
# The default origin is used to construct the 'From' address for local users
myorigin = $mydomain

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Ask Dovecot to verify users and store mail. lmtp:hostname:port
virtual_transport = lmtp:inet:dovecot-ip:24
mailbox_transport = lmtp:inet:dovecot-ip:24


#Virtual domains, users, and aliases
virtual_mailbox_domains = proxy:pgsql:/etc/postfix/pgsql-domains.cf
virtual_mailbox_maps = proxy:pgsql:/etc/postfix/pgsql-mailboxes.cf
virtual_alias_maps = proxy:pgsql:/etc/postfix/pgsql-aliases.cf


# relaying means accepting mail and then forwarding to a mail server
# that is not the final destination for the mail and we have no need
# for that
relayhost =

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# Client that don't follow the rules must die
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks,
    reject_non_fqdn_helo_hostname,
    reject_invalid_helo_hostname,
    permit

# These settings make sure that the default smtp service
# only allows delivery to domains and users which the
# database knows about. E.g., only accept delivery of
# mail whose destination is "here". A separate smtp service
# is implemented for users to send mail elsewhere with.
# See master.cf for "submission". Submission is smtp
# running on port 587, e.g., only encrypted and authenticated.
smtpd_recipient_restrictions =
   reject_non_fqdn_recipient
   reject_unknown_recipient_domain
   permit_mynetworks
   reject_unauth_destination
   reject_unverified_recipient
   permit

# Need this, as it tried to contact dovecot via ipv6
inet_protocols = ipv4

mynetworks_style = host
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

smtpd_sasl_security_options = noanonymous
smtpd_sasl_tls_security_options = $smtpd_sasl_security_options
smtpd_sasl_local_domain = $mydomain
broken_sasl_auth_clients = yes
# TLS parameters
# See https://weakdh.org/sysadmin.html
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_auth_only = yes
smtpd_tls_received_header = yes
smtpd_tls_loglevel = 1
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
# we make TLS optional, because we're not allowed to make TLS required
# on a public smtp server per RFC2487
smtpd_tls_security_level=may
# Respond safely to POODLE and FREAK/Logjam
smtpd_tls_mandatory_protocols=!SSLv2,!SSLv3
smtp_tls_mandatory_protocols=!SSLv2,!SSLv3
smtpd_tls_protocols=!SSLv2,!SSLv3
smtp_tls_protocols=!SSLv2,!SSLv3
smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CDC3-SHA, KRB5-DE5, CBC3-SHA
smtpd_tls_dh1024_param_file = /etc/ssl/private/dhparams.pem
# Need a newline at end of file
