# sets the domains that postfix accepts emails for as final destination
# do not list virtual domains here (stuff which is present in database)
mydestination = localhost

# Debian convention is /etc/mailname
# The default origin is used to construct the 'From' address for local users
myorigin = $mydomain

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# Ask Dovecot to verify users and store mail. lmtp:hostname:port
virtual_transport = lmtp:inet:dovecot-ip:24
mailbox_transport = lmtp:inet:dovecot-ip:24


#Virtual domains, users, and aliases
virtual_mailbox_domains = proxy:pgsql:/etc/postfix/pgsql-domains.cf
virtual_mailbox_maps = proxy:pgsql:/etc/postfix/pgsql-mailboxes.cf
virtual_alias_maps = proxy:pgsql:/etc/postfix/pgsql-aliases.cf


# relaying means accepting mail and then forwarding to a mail server
# that is not the final destination for the mail and we have no need
# for that
relayhost =

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# Client that don't follow the rules must die
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks
    reject_non_fqdn_helo_hostname
    reject_invalid_helo_hostname
    permit
# Don't accept mail from domains that don't exist.
smtpd_sender_restrictions = reject_unknown_sender_domain

# Catch spam as early as possible, and reject it
#
# ignore (default)
#    Ignore the failure of this test. Allow other tests to
#    complete. Repeat this test the next time the client
#    connects. This option is useful for testing and collecting
#    statistics without blocking mail.
# enforce
#    Allow other tests to complete. Reject attempts to deliver mail
#    with a 550 SMTP reply, and log the helo/sender/recipient
#    information. Repeat this test the next time the client connects.
# drop
#    Drop the connection immediately with a 521 SMTP reply. Repeat
#    this test the next time the client connects.
postscreen_blacklist_action = drop
postscreen_greet_action = enforce
postscreen_dnsbl_action = enforce

# Blacklists have positive weights, whitelists have negative weights
postscreen_dnsbl_sites = zen.spamhaus.org*1
  bl.spamcop.net*1 b.barracudacentral.org*1
  list.dnswl.org*-1 swl.spamhaus.org*-1
# If combined score is above this threshold, refuse delivery directly
postscreen_dnsbl_threshold = 1
# If combined score is below this threshold, allow delivery and skip
# further tests
postscreen_dnsbl_whitelist_threshold = -1
postscreen_dnsbl_ttl = 1h

# detects zombies that send multiple commands, instead of sending one
# command and waiting for the server to reply.
postscreen_pipelining_enable = yes
postscreen_pipelining_action = enforce
# detects zombies that send commands specified with the
# postscreen_forbidden_commands parameter. This also detects commands
# with the syntax of a message header label. The latter is a symptom
# that the client is sending message content after ignoring all the
# responses from postscreen(8) that reject mail.
postscreen_non_smtp_command_enable = yes
postscreen_non_smtp_command_action = drop
# SMTP is a line-oriented protocol: lines have a limited length, and
# are terminated with <CR><LF>. Lines ending in a "bare" <LF>, that is
# newline not preceded by carriage return, are not allowed in SMTP.
postscreen_bare_newline_enable = yes
postscreen_bare_newline_action = enforce

# This avoids accepting e-mails from erroneous envelope-senders that
# can't be informed of problems, which finally would result in
# deleting the message - even if Postfix claimed successful delivery
# in the first.
strict_rfc821_envelopes = yes

# These settings make sure that the default smtp service
# only allows delivery to domains and users which the
# database knows about. E.g., only accept delivery of
# mail whose destination is "here". A separate smtp service
# is implemented for users to send mail elsewhere with.
# See master.cf for "submission". Submission is smtp
# running on port 587, e.g., only encrypted and authenticated.
smtpd_recipient_restrictions =
   reject_non_fqdn_recipient
   reject_unknown_recipient_domain
   permit_mynetworks
   reject_unauth_destination
   reject_unverified_recipient
   permit

# Relay control (Postfix 2.10 and later): local clients and
# authenticated clients may specify any destination domain.
smtpd_relay_restrictions =
   permit_mynetworks
   permit_sasl_authenticated
   reject_unauth_destination

# For OpenDKIM. See master.cf for smtpd_milters
milter_default_action = accept
#smtpd_milters = inet:localhost:12301

# Need this, as it tried to contact dovecot via ipv6
inet_protocols = ipv4

mynetworks_style = host
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

smtpd_sasl_security_options = noanonymous
smtpd_sasl_tls_security_options = $smtpd_sasl_security_options
smtpd_sasl_local_domain = $mydomain
broken_sasl_auth_clients = yes
# TLS parameters
# See https://weakdh.org/sysadmin.html
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_auth_only = yes
smtpd_tls_received_header = yes
smtpd_tls_loglevel = 1
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
# we make TLS optional, because we're not allowed to make TLS required
# on a public smtp server per RFC2487
smtpd_tls_security_level=may
# Respond safely to POODLE and FREAK/Logjam
smtpd_tls_mandatory_protocols=!SSLv2,!SSLv3
smtp_tls_mandatory_protocols=!SSLv2,!SSLv3
smtpd_tls_protocols=!SSLv2,!SSLv3
smtp_tls_protocols=!SSLv2,!SSLv3
smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, RC4, MD5, PSK, aECDH, EDH-DSS-DES-CBC3-SHA, EDH-RSA-DES-CDC3-SHA, KRB5-DE5, CBC3-SHA
smtpd_tls_dh1024_param_file = /etc/ssl/private/dhparams.pem
# Need a newline at end of file
